[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100
known_third_party =h5py,hypothesis,numpy,pandas,pkg_resources,pytest,pytz,scipy,setuptools
